# kagglerepo

./: README.md  pom.xml
src/main/java/com/java/kaggle_project/: KaggleProjectApplication.java
src/main/java/com/java/kaggle_project/blob/: AzureBlobInsert.java
src/main/java/com/java/kaggle_project/common/: KaggleCommon.java
src/main/java/com/java/kaggle_project/config/: WebSecurityConfig.java
src/main/java/com/java/kaggle_project/controller/: AppController.java
src/main/java/com/java/kaggle_project/db/: InsertDatasetInfo.java
src/main/java/com/java/kaggle_project/object/: CustomUserDetails.java  CustomUserDetailsService.java  Kaggle.java  User.java
src/main/java/com/java/kaggle_project/repository/: UserRepository.java
src/main/java/com/java/kaggle_project/solr/: AddDataSolr.java  SolrResults.java
src/main/resources/: application.properties
src/main/resources/static/: kaggle.css
src/main/resources/templates/: dataset-info.html  email_duplicated.html  index.html  insert-dataset.html  kaggle.html  signup_form.html  users.html
src/test/java/com/java/kaggle_project/: KaggleProjectApplicationTests.java
