server.port=8998
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
spring.datasource.url=jdbc:sqlserver://azuresqlkaggle.database.windows.net:1433;database=azuresql;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
security.enable-csrf=false
sonar.scm.disabled=true